<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scal=1.0">
        <link href="<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
        rel='stylesheet'>"
        <link rel="stylesheet" href="style.css">
        <title> Sign Up Page | DM </title>
    </head>

    <body>

        <div class="circle"></div>
        <div class="card">
            <div class="logo">
                <box-icon type='logo' name='bitcoin'></box-icon>
            </div>
            <h2> Create Account </h2>
            <form class="form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Passowrd">
                <button type="submit"> Sign Up </button>

                
            </form>
            <footer> 
                Existing user, sign in. 
                <a href="#"> Here </a>
        </div>



    </body>
</html>